<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team005.gui.MenuRaceController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="140.0" minHeight="140.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane maxHeight="180.0" GridPane.columnIndex="1" GridPane.valignment="TOP">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcb5" height="180.0" stroke="BLACK" strokeType="INSIDE" width="300.0" GridPane.rowSpan="2147483647">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Rectangle>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Race stats: " GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Route length:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="8.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time limit:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="8.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="routeLengthText" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="timeLimitText" strokeType="OUTSIDE" strokeWidth="0.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="timeText" strokeType="OUTSIDE" strokeWidth="0.0" text="0 hours passed" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="8.0" />
               </GridPane.margin>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="24.0" right="24.0" top="20.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane maxHeight="180.0" minHeight="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7ef87e" height="190.0" stroke="BLACK" strokeType="INSIDE" width="300.0" GridPane.rowSpan="2147483647">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Rectangle>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your stats: " GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Distance:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="8.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="8.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="positionText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="distanceText" strokeType="OUTSIDE" strokeWidth="0.0" text="0 km" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="fuelText" strokeType="OUTSIDE" strokeWidth="0.0" text="100 L" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="carText" strokeType="OUTSIDE" strokeWidth="0.0" text="Car" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="24.0" right="24.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="yesButton" maxHeight="1.7976931348623157E308" maxWidth="261.0" mnemonicParsing="false" style="-fx-border-radius: 20px;" text="Yes" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="noButton" cancelButton="true" maxHeight="1.7976931348623157E308" maxWidth="261.0" mnemonicParsing="false" text="No" textOverrun="CLIP" visible="false" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
      <Button fx:id="nextButton" maxHeight="1.7976931348623157E308" maxWidth="261.0" mnemonicParsing="false" text="GO!" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Button>
      <VBox fx:id="broadcastVBox" alignment="TOP_CENTER" maxHeight="426.0" spacing="5.0" GridPane.vgrow="NEVER">
         <children>
            <Text fx:id="broadcastLabelText" strokeType="OUTSIDE" strokeWidth="0.0" text="Let the race begin!">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(Press 'GO!' to start the race!)">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Text>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <Text fx:id="eventPromptText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="353.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ListView fx:id="leaderboardListView" fixedCellSize="60.0" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="16.0" left="16.0" top="40.0" />
         </GridPane.margin>
      </ListView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Leaderboard:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</GridPane>
