<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.MenuSetupController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="189.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="379.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="150.0" minHeight="5.0" prefHeight="85.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="244.0" minHeight="96.0" prefHeight="108.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="208.0" minHeight="37.0" prefHeight="115.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="208.0" minHeight="71.0" prefHeight="175.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="208.0" minHeight="71.0" prefHeight="119.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <Slider fx:id="seasonLengthSlider" majorTickUnit="1.0" max="15.0" min="5.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Season length:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets right="32.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets right="32.0" />
         </GridPane.margin>
      </Text>
      <GridPane GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="easyDifficultyButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Easy (implement if we want to later on)" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton fx:id="normalDifficultyButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Normal" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton fx:id="hardDifficultyButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Hard" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </ToggleButton>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
      <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onGoButtonClicked" prefHeight="77.0" prefWidth="341.0" text="GO!!!" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
         <padding>
            <Insets bottom="-16.0" left="-16.0" right="-16.0" top="-16.0" />
         </padding>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty:" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2147483647">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cross Country Racing">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group 05 - sha378, vvi29">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</GridPane>
